{'Joints':[
    {'Name': 'RIGHT_SHOULDER_ROTATION',     'GPIO':1, 'LOW':0,     'MIDDLE':180,   'HIGH':0,       'START_POS':0,      'LIMITATIONS':'N/A'},
    {'Name': 'RIGHT_SHOULDER_EXTENSION',    'GPIO':12, 'LOW':2,     'MIDDLE':6.5,   'HIGH':8.5,     'START_POS':2,      'LIMITATIONS':'N/A'},
    {'Name': 'RIGHT_ELBOW_EXTENSION',       'GPIO':11, 'LOW':2,     'MIDDLE':5.5,   'HIGH':9,       'START_POS':5.5,    'LIMITATIONS':'N/A'},
    {'Name': 'RIGHT_WRIST_ROTATION',        'GPIO':1, 'LOW':0,     'MIDDLE':180,   'HIGH':0,       'START_POS':0,      'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_SHOULDER_ROTATION',      'GPIO':1, 'LOW':0,     'MIDDLE':180,   'HIGH':0,       'START_POS':0,      'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_SHOULDER_EXTENSION',     'GPIO':13, 'LOW':10.75,   'MIDDLE':6.5,   'HIGH':3.5,   'START_POS':10.75,    'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_ELBOW_EXTENSION',        'GPIO':15, 'LOW':2.25,  'MIDDLE':6.75,  'HIGH':10.75,   'START_POS':6.75,   'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_WRIST_ROTATION',         'GPIO':1, 'LOW':0,     'MIDDLE':180,   'HIGH':0,       'START_POS':0,      'LIMITATIONS':'N/A'},
    {'Name': 'NECK_ROTATION',               'GPIO':40, 'LOW':2.25,  'MIDDLE':6.90,  'HIGH':10.75,   'START_POS':6.90,   'LIMITATIONS':'if NECK_ELEVATION > 115: NECK_ROTATION.MAX = 150 and NECK_ROTATION.MIN  = 10'},
    {'Name': 'NECK_ELEVATION',              'GPIO':38, 'LOW':6.0,   'MIDDLE':3.675, 'HIGH':2.385,   'START_POS':3.675,  'LIMITATIONS':'NECK_ROTATION > 125 or NECK_ROTATION < 45: NECK_ELEVATION.MAX = 115 AND NECK_ELEVATION.MIN = 60'}],
'Motors':[
    {'Name': 'RIGHT_FRONT_WHEEL', 'GPIO':01},
    {'Name': 'RIGHT_REAR_TREAD', 'GPIO':01},
    {'Name': 'LEFT_FRONT_WHEEL', 'GPIO':01},
    {'Name': 'LEFT_REAR_TREAD', 'GPIO':01}]
}