{'Joints':[
    {'Name': 'RIGHT_SHOULDER_ROTATION',     'GPIO':15, 'LOW':200,     'MIDDLE':400,   'HIGH':600,       'START_POS':300,      'LIMITATIONS':'N/A'},
    {'Name': 'RIGHT_SHOULDER_EXTENSION',    'GPIO':14, 'LOW':475,     'MIDDLE':275,   'HIGH':150,     'START_POS':400,      'LIMITATIONS':'N/A'},
    {'Name': 'RIGHT_ELBOW_EXTENSION',       'GPIO':11, 'LOW':250,     'MIDDLE':425,   'HIGH':600,       'START_POS':425,    'LIMITATIONS':'N/A'},
    {'Name': 'RIGHT_WRIST_ROTATION',        'GPIO':12, 'LOW':600,     'MIDDLE':375,   'HIGH':150,       'START_POS':150,      'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_SHOULDER_ROTATION',      'GPIO':3, 'LOW':550,     'MIDDLE':350,   'HIGH':150,       'START_POS':550,      'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_SHOULDER_EXTENSION',     'GPIO':2, 'LOW':525,   'MIDDLE':350,   'HIGH':150,   'START_POS':400,    'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_ELBOW_EXTENSION',        'GPIO':1, 'LOW':400,  'MIDDLE':275,  'HIGH':150,   'START_POS':350,   'LIMITATIONS':'N/A'},
    {'Name': 'LEFT_WRIST_ROTATION',         'GPIO':0, 'LOW':550,     'MIDDLE':350,   'HIGH':150,       'START_POS':550,      'LIMITATIONS':'N/A'},
    {'Name': 'NECK_ROTATION',               'GPIO':5, 'LOW':170,  'MIDDLE':350,  'HIGH':350,   'START_POS':350,   'LIMITATIONS':'if NECK_ELEVATION > 115: NECK_ROTATION.MAX = 150 and NECK_ROTATION.MIN  = 10'},
    {'Name': 'NECK_ELEVATION',              'GPIO':4, 'LOW':150,   'MIDDLE':260, 'HIGH':300,   'START_POS':260,  'LIMITATIONS':'NECK_ROTATION > 125 or NECK_ROTATION < 45: NECK_ELEVATION.MAX = 115 AND NECK_ELEVATION.MIN = 60'}],
'Motors':[
    {'Name': 'RIGHT_FRONT_WHEEL', 'GPIO':01},
    {'Name': 'RIGHT_REAR_TREAD', 'GPIO':01},
    {'Name': 'LEFT_FRONT_WHEEL', 'GPIO':01},
    {'Name': 'LEFT_REAR_TREAD', 'GPIO':01}]
}